<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<title>혼자 즐기는 혼맥세트</title>
	<style >
		html{font-family: 'Nanum Gothic', sans-serif;}
		body, h1, h2, h3, p{margin: 0; padding: 0;}
		body{background:#EFEAEA;}
		div{margin: auto; width: 900px; padding: 100px; background: white; }
        h1{background: #118AAA; height: 600px; width: 75px;
			padding-top: 50px; margin-bottom: 50px; text-align: center; color: white; font-size: 45px;}
		h2, h3, h4, h5, h6 {padding-top: 100px; padding-bottom: 20px; padding-left: 20px; font-size: 25px; 
			color: darkblue;}
		p{padding-top: 30px; line-height: 2px; 
			padding-left: 50px;}
		img{padding-top: 80px; padding-left: 50px;}
		hr{width: 80%; margin: auto; margin-top: 80px; color: blue; height: 2px; }
		footer{text-align: center; padding-top: 50px;}
		.circle{border-radius: 20%; width: 300px; height: 500px;}

	</style>
</head>
<body>
	<div class="wrap">
	<h1>혼자 즐기는 혼맥세트</h1>
	<p>가볍게 한잔 하고 싶을 때! 혼맥세트!</p>
	<p>밖에 나가서 술을 먹기에는 너무 귀찮고 사람만나기 너무 힘든 날이 있지 않나요?</p>
	<p>혹은 집에서 간단하게 영화를 보면서 맥주한잔 하고 싶을 때 </p>
	<p>힘들게 이것저것 고를 필요 없이 한번에 구매하세요!</p>
	<p>맥주 2캔과 안주가 당신을 기다립니다 </p>
	<hr>
	<h2>구성</h2>
	<p><strong>캔맥주 2캔</strong> <p>아사히 2캔/ 하이네켄 2캔 (교차선택 가능)</p>
	<p><strong>안주</strong> - 오징어 땅콩 + 포카칩 / 프레첼 + 팝콘 (택 1) </p>
	<hr>
	<h3>가격</h3>
	<p> = 8800원 / 7700원</p>
	&nbsp;
	&nbsp;
	<p><strong>맥주가격</strong> </p>
	<img src="./a.jpg" class=circle>
	<p>아사히 3000원</p>
	<img src="./h.jpg" class="circle">
    <p>하이네켄 3000원 </p>
	&nbsp;
	<p><strong>안주가격</strong> </p>
	<p>세트1 = 2780원, 세트2 =1650원 </p>
	&nbsp;
	<ol>
		<li><strong>세트1</strong></li>
	<img src="./o.jpg">
	<p> <A Href="http://www.smelchi.com/product/detail?pcc=S&productCd=5665509&NaPm=ct%3Djtcy2kvs%7Cci%3D8c5926423d7a989bcc349a2534aa5bb4764fbf51%7Ctr%3Dslc%7Csn%3D680979%7Chk%3D91749fbef5f8f76ed05a5fbcf493e653767cb290_self">오징어 땅콩 = 1280원 </A> </p>  
    <img src="./p.jpg">
    <p>포카칩 = 1500원 </p>
    &nbsp;
    <li><strong>세트2</strong></li>
    <img src="./pl.jpg">
    <p>프레첼 = 650원 </p>
    <img src="./c.jpg">
    <p>팝콘 = 1000원 </p>
</ol>
   
    <hr> 
    <h4>상세페이지 분석 </h4>
    <img src="./os.jpg">
    <img src="./ps.jpg">
    <img src="./pls.jpg">
    <p>과자 모두 과자의 포장에 적혀있는 영양성분과 원재료 및 함량 표시가 그대로 적혀있다.</p>
    <p>과자의 이미지와 영양성분 표말고는 아무것도 없다. </p>
    <p>대부분의 과자들의 상세페이지는 영양성분표만 덩그러니 있다.</p>
    <p>맛에 대한 설명은 거의 없었으며, 그나마 있는 영양성분도 글이 작아서 읽기가 힘들었다. </p>
    <p>맥주는 인터넷에서 파는 곳도 찾기가 힘들었다.</p>
    &nbsp;
    <p>상세페이지에 공통으로 있는것은 배송관련글이 꼭 포함되어 있었다.</p>
    <hr>
    <h5>차이점</h5>
    &nbsp;
    <p>누구나 알고 익숙한 맛이지만, 그래서 실패하지 않는 안주이다.</p>
    <p>그리고 세트이기 때문에 별로 고민하지 않고 구매하기 편하며, </p> <p>다른 옵션도 존재하기 때문에 질리지 않는다.</p>
    <hr>
    <h6>제작 기획안</h5> 
&nbsp;
    <p>1. 사람들의 눈을 사로잡는 문장과 간단한 일러스트</p>
    <p>2. 혼맥세트가 있으면 얼마나 편한지에 대한 유혹하는 설득과 설명글</p>
    <p>3. 구성품 소개와 맛에 대한 설명</p>
    <p>4. 이 구성이 어울리는 상황이나 장소추천</p>
    <p>5. 보관법과 지나친 음주에 대한 경고</p>
    <p>6. 영양성분 표/ 용량 등 설명 </p>
    <p>7. 고객센터 배송관련 글</p>
<hr>
<footer>copyright 2019.03.17</footer>
</div>
</html>